@host=http://localhost:3000
###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"nothing@dot.com"
}
# @name login
###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "Email":"binh@dot.com",
    "Username":"binh"
}
###
POST {{host}}/api/users/nothing/followers
Authorization: Bearer KCG9jyp25SaBGJXpTBKvYVoA69ljUfl8FcK2blN4HPGeKb1oRYeBYgwANBE32W

###
PUT {{host}}/api/auth_user/avatar
Authorization: Bearer KCG9jyp25SaBGJXpTBKvYVoA69ljUfl8FcK2blN4HPGeKb1oRYeBYgwANBE32W
Content-Type: image/png

< assest\common.jpg
###
POST {{host}}/api/posts
Authorization: Bearer KCG9jyp25SaBGJXpTBKvYVoA69ljUfl8FcK2blN4HPGeKb1oRYeBYgwANBE32W
Content-Type: application/json

{
    "content":"hi again again"
}