@host=http://localhost:3000
###
# @name login
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"john@dot.com",
    "redirectURI": "http://localhost:3000/localhost"
}

###
POST http://localhost:3000/api/users
Content-Type: application/json


    {"email":"john@dot.com11","username":"test1"}


###
GET {{host}}/api/auth_user
Authorization: Bearer KCGEUVuCH9pbhxdGeKJDDK9jisnbPocJ9wBNHhs4xMxDOoNxxO6eoq2e7VimkQ

###
GET  {{host}}/api/users/john
Authorization: Bearer {{login.response.body.token}}

###
PUT {{host}}/api/auth_user/avatar
Authorization: Bearer {{login.response.body.token}}
Content-Type: image/png

< assest\common.jpg
###
POST  {{host}}/api/posts
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "content":""
}
###
GET {{host}}/api/users/john/posts?before=687531694435139585&last=3
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json
###
GET {{host}}/api/users/jane/followers
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json
###
GET   {{host}}/api/timeline?before=&last=3
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

###
GET {{host}}/api/timeline?last=&before=685735175489781762
Authorization: Bearer KCG9jyp25SaBGJXpTBKvYVoA69ljUfl8FcK2blN4HPGeKb1oRYeBYgwANBE32W
Content-Type: application/json
###
POST  {{host}}/api/posts/1/comments
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "content":"123 abc"
}

###
POST {{host}}/api/posts/1/toggle_like
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json
###

GET  {{host}}/api/posts/1/comments
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json
###
GET {{host}}/api/notifications
Authorization: Bearer {{login.response.body.Token}}
Content-Type: application/json
###
POST {{host}}/api/comments/685742727561216001/toggle_like
Authorization: Bearer {{login.response.body.Token}}
Content-Type: application/json
###
GET {{host}}/api/notifications/685749370379763713/mark_as_read
Authorization: Bearer {{login.response.body.Token}}
Content-Type: application/json
###
GET {{host}}/api/mark_notification_as_read
Authorization: Bearer {{login.response.body.Token}}
Content-Type: application/json


